
spring.application.name=${SPRING_APP_NAME:easybank}
#spring.security.user.name=${SECURITY_USERNAME:admin}
#spring.security.user.password=${SECURITY_PASSWORD:admin}

#Profiles
spring.config.import=application_prod.properties
spring.profiles.active=default


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:172.17.0.3}:${DATABASE_PORT:5432}/eazybank
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=create




server.servlet.session.timeout=${SESSION_TIMEOUT:2m}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

